spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.tiles.definition-encoding=UTF-8
server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true

# application.properties
application.version=1.0.0

# Mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.local-cache-scope=STATEMENT


# Mybatis mapper configuration
mybatis.mapper-locations= static/mapper/**/*.xml


server.port=8082

spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#hikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=60000

# LOGBACK
logging.config=src/main/resources/config/logback.xml